# thaulinh_CVManagement

./: README.md  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/thaulinh/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/thaulinh/apigatewayservice/config/: SecurityConfig.java
api-gateway-service/src/main/resources/: application.yml
api-gateway-service/src/test/java/com/thaulinh/apigatewayservice/: ApiGatewayServiceApplicationTests.java
configuration-service/: pom.xml
configuration-service/src/main/java/com/thaulinh/configurationservice/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: application.yml
configuration-service/src/main/resources/config/: api-gateway-service-dev.yml  application.yml  cv-service-dev.yml  cv-service-prod.yml
configuration-service/src/test/java/com/thaulinh/configurationservice/: ConfigurationServiceApplicationTests.java
core-service/: pom.xml
core-service/src/main/java/com/thaulinh/coreservice/utils/: BeanUtil.java  FastThreadLocal.java
cv-git-local-repo/: cv-service-prod.yml
cv-service/: pom.xml
cv-service/src/main/java/com/thaulinh/cvservice/: CvServiceApplication.java
cv-service/src/main/resources/: application.yml
cv-service/src/test/java/com/thaulinh/cvservice/: CvServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/thaulinh/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/thaulinh/discoveryservice/: DiscoveryServiceApplicationTests.java
